<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>

    <link
        href="https://fonts.googleapis.com/css?family=Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic"
        rel="stylesheet" />

    <style>
        * {
            font-family: Lato;
        }

        .hero-section {

            height: 60vh;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;

            padding: 0 50px;
            background-image: linear-gradient(90deg, #91ffe34f, #ffffffc8, #91ffe34f), url('https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjk4Ni1iZy0wMi1rcWhlM3dpdC5qcGc.jpg');
            background-position: top;
        }

        .hero-title {
            font-size: 40px;
            font-weight: bold;
            margin: 0;
        }

        .hero-subtitle {
            margin: 0;
        }

        .hero-btn {
            background-color: black;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
        }

        .feature-section {
            padding: 50px 100px;
        }

        .card {
            /* border: 2px solid red; */
            border-radius: 10px;
            box-shadow: 2px 2px 2px 2px #00000055;
            padding: 30px;
            text-align: center;
            width: 20%;
        }

        .card-container {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            gap: 20px;
        }

        .section-title {
            text-align: center;
            font-size: 30px;
        }

        .service-image {}

        .service-info {
            padding: 50px;
        }

        .service-info h3 {
            font-size: 50px;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .service-section {
            display: grid;
            padding: 50px 100px;
        }

        .service1 {
            grid-template-columns: 2fr 3fr;
        }

        .service2 {
            grid-template-columns: 3fr 2fr 3fr 2fr;
        }

        .service-image img {
            width: 100%;
        }

        .section-btn {
            color: #502dff;
            background-color: white;
            padding: 10px;
            border: 2px solid #502dff;
            font-size: 1.1em;
        }

        footer {
            padding: 50px 100px;
            background-color: #ddd;


            display: grid;
            grid-template-columns: 3fr 2fr 2fr 2fr 2fr;
            gap: 30px;
        }

        .copy-info {
            font-weight: bold;
        }

        .footer-links a {
            color: black;
            text-decoration: none;
            display: block;
            margin-bottom: 10px;
        }

        .top-btn {

            position: fixed;
            z-index: 2;
            right: 50px;
            bottom: 50px;

        }
    </style>

</head>

<body>

    <button class="top-btn"> Move To Top</button>

    <main>
        <article>
            <section class="hero-section">
                <h1 class="hero-title">Welcome to the Site</h1>
                <p class="hero-subtitle">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore, a deserunt
                    doloribus ipsa quo
                    repellat laboriosam autem tempora consequatur accusantium!</p>

                <button class="hero-btn">Explore</button>

            </section>

            <section class="feature-section">

                <h2 class="section-title">Our Features</h2>

                <div class="card-container">
                    <div class="card">
                        <h3>Feature Title 1</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque accusantium sapiente
                            corrupti dolorum incidunt exercitationem veritatis perspiciatis vero quia laboriosam?</p>
                    </div>
                    <div class="card">
                        <h3>Feature Title 2</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque accusantium sapiente
                            corrupti dolorum incidunt exercitationem veritatis perspiciatis vero quia laboriosam?</p>
                    </div>
                    <div class="card">
                        <h3>Feature Title 3</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque accusantium sapiente
                            corrupti dolorum incidunt exercitationem veritatis perspiciatis vero quia laboriosam?</p>
                    </div>
                </div>
            </section>

            <section class="service-section service1">
                <div class="service-image">
                    <img src="service1.png" alt="">
                </div>

                <div class="service-info">
                    <h3>Service Title 1</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum, eum esse. Alias repellendus non
                        aspernatur molestias harum, dolor aperiam, nisi consequatur, sit minima veritatis omnis error
                        excepturi officia fugit quia.</p>

                    <button class="section-btn">Learn More</button>
                </div>
            </section>

            <section class="service-section service2">

                <div class="service-info">
                    <h3>Service Title 1</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum, eum esse. Alias repellendus non
                        aspernatur molestias harum, dolor aperiam, nisi consequatur, sit minima veritatis omnis error
                        excepturi officia fugit quia.</p>

                    <button class="section-btn">Learn More</button>
                </div>

                <div class="service-image">
                    <img src="pexels-photo-4132936.webp" alt="">
                </div>

                <div class="service-info">
                    <h3>Service Title 1</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum, eum esse. Alias repellendus non
                        aspernatur molestias harum, dolor aperiam, nisi consequatur, sit minima veritatis omnis error
                        excepturi officia fugit quia.</p>

                    <button class="section-btn">Learn More</button>
                </div>

                <div class="service-image">
                    <img src="pexels-photo-4132936.webp" alt="">
                </div>


            </section>

        </article>

    </main>


    <footer>

        <div>
            <h2 class="footer-title">Brand title</h2>
            <p class="copy-info"> &copy; 2024,all rights reversed</p>
            <p class="footer-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, at. Molestiae animi
                placeat iusto
                inventore, officiis, possimus doloremque deserunt dolores exercitationem minus suscipit voluptas
                blanditiis natus, ducimus iste asperiores quaerat.</p>




        </div>

        <div>
            <h3>Important Links</h3>
            <div class="footer-links">
                <a href="">Link 1</a>
                <a href="">Link 2</a>
                <a href="">Link 3</a>
                <a href="">Link 4</a>
            </div>
        </div>
        <div>
            <h3>Important Links</h3>
            <div class="footer-links">
                <a href="">Link 1</a>
                <a href="">Link 2</a>
                <a href="">Link 3</a>
                <a href="">Link 4</a>
            </div>
        </div>
        <div>
            <h3>Important Links</h3>
            <div class="footer-links">
                <a href="">Link 1</a>
                <a href="">Link 2</a>
                <a href="">Link 3</a>
                <a href="">Link 4</a>
            </div>
        </div>
    </footer>
    <script>
        document.querySelector('.top-btn')
        .addEventListener('Click',()=>{
            top:0;
            behaviour:'smooth'

        })
    })
    </script>





</body>

</html>